@color000: #000;
@colorFFF: #fff;
@colorCCC: #ccc;
@colorBBB: #bbb;
@color777: #777;
@colorF3: #f3f3f3;
@colorBlack: #262626;

@colorBgPage: #f9f9fb;
@colorMain: #1fbaf3;

@colorBorder: #dedfe0;

@colorFontNormal: #808080;

@colorSuccess: #1fbaf3;
@colorNormal: #96d7f0;
@colorWorning: #f28c48;
@colorDisable: #e9ebec;
@colorError: #f74c31;
@colorOk: #00d1a5;

body{
  background: @colorBgPage;
  color: @colorFontNormal;
}
